{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Claw Agent UI",
  "version": "0.1.0",
  "identifier": "dev.claw.agent-ui",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Claw Agent UI",
        "width": 1320,
        "height": 860,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all"
  }
}
